Authoization url:

https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent

for gmail if you got error like

<error xmlns="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata">
<code>Internal Server Error</code>
<message xml:lang="en">[OAuthCodeCredentialManagement][OAUTH][ProblemDuringCallingTokenEndpointWithCode]:Problem during calling the token endpoint of OAuth2 Authorization Code Credential "mm" with grant type authorization_code: The Provider 'Generic' did not return a refresh token for the OAuth2 Authorization Code Credential 'mm' during calling the token URL 'https://oauth2.googleapis.com/token' with the client ID '1035546688158-gag1t0ghohbvgm6gjanj6ma116fdh7mo.apps.googleusercontent.com'.</message>
</error>


solution:

?access_type=offline&prompt=consent add this to original auth url https://accounts.google.com/o/oauth2/auth



