httpbatch
-------------------------------------------------------
--batch
Content-Type:application/htttp
Content-Transfer-Encoding:binary

GET RBKCHECK HTTP/1.1

--batch
Content-Type:multipart/mixed;boundary=change_set_1

--change_set_1
Content-Type:application/http
Content-Transfer-Encoding:binary
Content-ID: 1

POST RBKCHECK HTTP/1.1
Content-Type: application/json

{
"belnr":"5105600103",
"gjahr":"2023",
"bukrs":"SG10",
"erdat":"2025-10-14"
"arzeit":00:00:00"
}

--change_set_1--
--batch--

header:
Content-Type:multipart/mixed;boundary=batch
Accept:application/json(Or)multipart/mixed;

----------------------------------------------------------
odatbatch


payload auto generated once cpi odata adapter select batch operation and generate xml and add change set

method:post/update
url:entity
example

<batchParts>
<batchChangeSet1>
<batchChangeSetPart1>
<method>POST</method>
<uri>ZFI_CDS_CUSTOMER_MASTER</uri>
<header>
<header>
<headerName>Content-Type</headerName>
<headerValue>application/json;odata.metadata=minimal</headerValue>
</header>
<header>
<headerName>Accept</headerName>
<headerValue>application/json;odata.metadata=minimal</headerValue>
</header>
</headers>
<body>
<root><row><id>1</id></row></root>
</body>
</batchChangeSetPart1>
<batchChangeSetPart1>
<method>POST</method>
<uri>ZFI_CDS_CUSTOMER_MASTER</uri>
<header>
<header>
<headerName>Content-Type</headerName>
<headerValue>application/json;odata.metadata=minimal</headerValue>
</header>
<header>
<headerName>Accept</headerName>
<headerValue>application/json;odata.metadata=minimal</headerValue>
</header>
</headers>
<body>
<root><row><id>2</id></row></root>
</body>
</batchChangeSetPart1>
</batchChangeSet1>
</batchParts>
