sudo apt install mysql-server -y
sudo systemctl status MySQL
sudo mysql_secure_installation
sudo mysql -u root -p
Ajay@123
create Database testdb;
use testdb;
create table users(
    -> id INT,
    -> name VARCHAR(100),
    -> email VARCHAR(100)
    -> );
insert into users values(1,'alice','alice@gmail.com'),(2,'bob','bob@gmail.com');
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
change bind-address to 0.0.0.0 
sudo systemctl restart MySQL;
CREATE USER 'admin'@'%' IDENTIFIED BY 'Admin@123';
GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
sudo ufw allow 3306
sudo ufw reload
SHOW VARIABLES LIKE '%ssl%'; check have_ssl = yes
my native password only openconnector to MySQL user but MySQL 8 always user our password ass
sha2 so need native password encry so use 
 Alter user 'admin'@'%' identified with mysql_native_password by 'Admin@123';


